<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1AX-ZI-2oE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="Chem" id="Okl-H2-YSs"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XF8-5y-HDp" kind="relationship" relationship="rootViewController" id="f7G-Wn-vTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-56"/>
        </scene>
        <!--Login-->
        <scene sceneID="wMQ-vW-OIt">
            <objects>
                <viewController title="Login" id="1AX-ZI-2oE" customClass="LoginViewController" customModule="chemCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGV-JR-4Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="dZE-fH-gec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSh-iO-B7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChemCat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-T0-f9K">
                                <rect key="frame" x="228" y="293" width="145" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="A chemistry inventory tool created for the Ithaca College Chemistry deparrtment" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-V5-krQ">
                                <rect key="frame" x="160" y="343" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6HZ-6N-JHz"/>
                                    <constraint firstAttribute="width" constant="281" id="h5d-AT-dIe"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Lh-PUz">
                                <rect key="frame" x="200" y="398" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coa-wg-Ny2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-py-EwQ">
                                <rect key="frame" x="200" y="436" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s13-iP-jgn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46u-SP-u09">
                                <rect key="frame" x="256" y="474" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VT5-b3-wce"/>
                                    <constraint firstAttribute="width" constant="89" id="WPf-ZD-lDO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="1AX-ZI-2oE" eventType="touchUpInside" id="IMT-72-4VV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-hn-ld8">
                                <rect key="frame" x="200" y="85" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T1h-Ls-6MS"/>
                                    <constraint firstAttribute="height" constant="200" id="zqi-UE-a1J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77758208990742461" green="0.92480199133158347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dZE-fH-gec" firstAttribute="top" secondItem="46u-SP-u09" secondAttribute="bottom" constant="96" id="0dd-h0-XIV"/>
                            <constraint firstItem="S5a-Lh-PUz" firstAttribute="top" secondItem="XKt-V5-krQ" secondAttribute="bottom" constant="8" symbolic="YES" id="3oz-CH-u2c"/>
                            <constraint firstItem="SEX-T0-f9K" firstAttribute="centerX" secondItem="XKt-V5-krQ" secondAttribute="centerX" id="4Vb-Ob-nPK"/>
                            <constraint firstItem="SEX-T0-f9K" firstAttribute="top" secondItem="FGV-JR-4Rt" secondAttribute="bottom" constant="273" id="6gn-yv-eAE"/>
                            <constraint firstItem="PaP-py-EwQ" firstAttribute="top" secondItem="S5a-Lh-PUz" secondAttribute="bottom" constant="8" symbolic="YES" id="F8Q-An-CpR"/>
                            <constraint firstItem="PaP-py-EwQ" firstAttribute="centerX" secondItem="46u-SP-u09" secondAttribute="centerX" id="Lg4-0T-jhM"/>
                            <constraint firstItem="S5a-Lh-PUz" firstAttribute="top" secondItem="SEX-T0-f9K" secondAttribute="bottom" constant="37" id="NBJ-oI-Xom"/>
                            <constraint firstItem="9zM-hn-ld8" firstAttribute="trailing" secondItem="S5a-Lh-PUz" secondAttribute="trailing" id="R2c-xy-Qva"/>
                            <constraint firstItem="XKt-V5-krQ" firstAttribute="centerX" secondItem="S5a-Lh-PUz" secondAttribute="centerX" id="S7I-H3-auB"/>
                            <constraint firstItem="PaP-py-EwQ" firstAttribute="trailing" secondItem="S5a-Lh-PUz" secondAttribute="trailing" id="Ta1-go-tcX"/>
                            <constraint firstItem="9zM-hn-ld8" firstAttribute="leading" secondItem="S5a-Lh-PUz" secondAttribute="leading" id="dLZ-Iy-4ec"/>
                            <constraint firstItem="S5a-Lh-PUz" firstAttribute="leading" secondItem="PaP-py-EwQ" secondAttribute="leading" id="ecl-fq-8Nz"/>
                            <constraint firstItem="SEX-T0-f9K" firstAttribute="top" secondItem="9zM-hn-ld8" secondAttribute="bottom" constant="8" symbolic="YES" id="gef-Eq-L0H"/>
                            <constraint firstItem="46u-SP-u09" firstAttribute="top" secondItem="PaP-py-EwQ" secondAttribute="bottom" constant="8" symbolic="YES" id="n9b-r8-Q6c"/>
                            <constraint firstItem="SEX-T0-f9K" firstAttribute="centerX" secondItem="CSh-iO-B7F" secondAttribute="centerX" id="tUS-e0-rsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc_field" destination="XKt-V5-krQ" id="vq2-PP-URe"/>
                        <outlet property="loginButton" destination="46u-SP-u09" id="MJO-Ua-R4l"/>
                        <outlet property="pword_field" destination="PaP-py-EwQ" id="xOK-RD-E2j"/>
                        <outlet property="uname_field" destination="S5a-Lh-PUz" id="VzC-9B-sd6"/>
                        <segue destination="l19-jb-Xl6" kind="show" identifier="successful_login" id="eoJ-H8-PMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq3-GR-cNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-56"/>
        </scene>
        <!--Item-->
        <scene sceneID="4fM-UN-MZf">
            <objects>
                <viewController id="2qW-aX-GbH" customClass="DetailViewController" customModule="chemCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxd-j1-7Da"/>
                        <viewControllerLayoutGuide type="bottom" id="ho2-5M-RoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXQ-gs-miF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-70-Pbb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Chemical List" id="AqD-Yh-YMO">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="hDc-fZ-vMi">
                                            <connections>
                                                <action selector="prevUIBarButtonPress:" destination="2qW-aX-GbH" id="qMO-nW-P0w"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="[+]" id="HGE-kL-bhI">
                                            <connections>
                                                <action selector="addItemUIBarButtonOnPress:" destination="2qW-aX-GbH" id="9no-tO-3AR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-Cg-onx">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0AD-gX-b3G">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AD-gX-b3G" id="nly-Lp-T8S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Euo-N2-WKw" kind="show" id="P9v-R7-LnO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2qW-aX-GbH" id="qzH-QA-fwB"/>
                                    <outlet property="delegate" destination="2qW-aX-GbH" id="YX8-c8-yth"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXB-70-Pbb" firstAttribute="top" secondItem="OXQ-gs-miF" secondAttribute="top" id="0Et-pb-Zy5"/>
                            <constraint firstItem="eXB-70-Pbb" firstAttribute="leading" secondItem="OXQ-gs-miF" secondAttribute="leading" id="XHi-BE-xOa"/>
                            <constraint firstAttribute="trailing" secondItem="eXB-70-Pbb" secondAttribute="trailing" id="hTc-X4-I8B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d73-Ok-g0W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemUIBarButton" destination="HGE-kL-bhI" id="8gi-1O-Qr3"/>
                        <outlet property="prevUIBarButton" destination="hDc-fZ-vMi" id="vz5-d4-bdq"/>
                        <segue destination="XF8-5y-HDp" kind="show" identifier="backToCategories" id="vG9-hR-m3R"/>
                        <segue destination="3B3-jb-zX8" kind="show" identifier="addChemicals" id="chq-4o-eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXg-HP-zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMd-EV-dLL">
            <objects>
                <viewController id="Euo-N2-WKw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwt-Zb-u2d"/>
                        <viewControllerLayoutGuide type="bottom" id="WJI-Z0-610"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2Y-hm-4Eb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6r-nM-NSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-108"/>
        </scene>
        <!--Add Chemical View Controller-->
        <scene sceneID="EOE-4e-Mbt">
            <objects>
                <viewController id="3B3-jb-zX8" customClass="addChemicalViewController" customModule="chemCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ez-yh-Mtu"/>
                        <viewControllerLayoutGuide type="bottom" id="AdT-NK-3uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9A-aE-DyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-EJ-Q0b">
                                <rect key="frame" x="33" y="151" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6S-tt-mnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-d4-FA2">
                                <rect key="frame" x="33" y="219" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Ja-xT-a3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EHS?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-XO-3rb">
                                <rect key="frame" x="33" y="250" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-Nv-yPW">
                                <rect key="frame" x="33" y="281" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Digit Barcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-2x-8Rh">
                                <rect key="frame" x="33" y="314" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e., Carbon Monoxide" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-xZ-Gen">
                                <rect key="frame" x="336" y="147" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="BNv-od-Ifa"/>
                                    <constraint firstAttribute="height" constant="30" id="d1h-km-Rfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e., mL or grams or liters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWr-XJ-qEJ">
                                <rect key="frame" x="336" y="181" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xa9-q1-gIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-XR-AfW">
                                <rect key="frame" x="336" y="215" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nh1-b3-T1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-Ft-OIM">
                                <rect key="frame" x="336" y="247" width="212" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="EHSSegmentToggle:" destination="3B3-jb-zX8" eventType="valueChanged" id="jT5-Kp-71e"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="By year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-G8-Vjk">
                                <rect key="frame" x="336" y="277" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-h6-XSg">
                                <rect key="frame" x="336" y="311" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-EW-i90">
                                <rect key="frame" x="234" y="372" width="133" height="30"/>
                                <state key="normal" title="Make It Real, Baby.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChemicalOnClick:" destination="3B3-jb-zX8" eventType="touchUpInside" id="Kls-FP-EbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units measured in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-rX-30J">
                                <rect key="frame" x="33" y="185" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d1k-de-Jij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-2d-MVq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add a Chemical" id="WDW-ny-mex">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wzL-K0-1z1">
                                            <connections>
                                                <action selector="backBarButtonPress:" destination="3B3-jb-zX8" id="mr6-rQ-9Na"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q61-d4-FA2" firstAttribute="leading" secondItem="wZq-XO-3rb" secondAttribute="leading" id="2Na-zd-kLf"/>
                            <constraint firstItem="AdT-NK-3uc" firstAttribute="top" secondItem="L8m-EW-i90" secondAttribute="bottom" constant="149" id="3KI-69-6HA"/>
                            <constraint firstItem="3nd-Nv-yPW" firstAttribute="top" secondItem="wZq-XO-3rb" secondAttribute="bottom" constant="10" id="3yh-an-raG"/>
                            <constraint firstItem="PS7-Ft-OIM" firstAttribute="top" secondItem="vaj-XR-AfW" secondAttribute="bottom" constant="2" id="5JT-91-XsR"/>
                            <constraint firstItem="7zf-G8-Vjk" firstAttribute="trailing" secondItem="tjs-h6-XSg" secondAttribute="trailing" id="7nj-kX-d7b"/>
                            <constraint firstItem="vaj-XR-AfW" firstAttribute="trailing" secondItem="GWr-XJ-qEJ" secondAttribute="trailing" id="9Fo-Ra-ij3"/>
                            <constraint firstItem="5j6-2d-MVq" firstAttribute="top" secondItem="0Ez-yh-Mtu" secondAttribute="bottom" constant="8" id="B50-Eo-pJk"/>
                            <constraint firstItem="5j6-2d-MVq" firstAttribute="centerX" secondItem="L8m-EW-i90" secondAttribute="centerX" id="CFS-yC-tM4"/>
                            <constraint firstItem="Pdp-2x-8Rh" firstAttribute="baseline" secondItem="tjs-h6-XSg" secondAttribute="baseline" id="Dp9-4s-QDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gp-xZ-Gen" secondAttribute="trailing" constant="36" id="E9C-aO-v3c"/>
                            <constraint firstItem="PS7-Ft-OIM" firstAttribute="leading" secondItem="vaj-XR-AfW" secondAttribute="leading" id="ESB-z6-fVo"/>
                            <constraint firstItem="L8m-EW-i90" firstAttribute="top" secondItem="tjs-h6-XSg" secondAttribute="bottom" constant="31" id="IsW-Yg-e4u"/>
                            <constraint firstItem="L8m-EW-i90" firstAttribute="centerX" secondItem="u9A-aE-DyB" secondAttribute="centerX" id="K5B-q9-6Hz"/>
                            <constraint firstItem="3nd-Nv-yPW" firstAttribute="leading" secondItem="Pdp-2x-8Rh" secondAttribute="leading" id="PoP-as-Eb2"/>
                            <constraint firstItem="tjs-h6-XSg" firstAttribute="top" secondItem="7zf-G8-Vjk" secondAttribute="bottom" constant="4" id="Tdk-nW-ARM"/>
                            <constraint firstItem="5j6-2d-MVq" firstAttribute="leading" secondItem="u9A-aE-DyB" secondAttribute="leading" id="UkZ-3s-jJf"/>
                            <constraint firstItem="vaj-XR-AfW" firstAttribute="top" secondItem="GWr-XJ-qEJ" secondAttribute="bottom" constant="4" id="cDJ-g2-G2S"/>
                            <constraint firstItem="wZq-XO-3rb" firstAttribute="top" secondItem="Q61-d4-FA2" secondAttribute="bottom" constant="10" id="e4d-UI-g5v"/>
                            <constraint firstItem="0gp-xZ-Gen" firstAttribute="leading" secondItem="GWr-XJ-qEJ" secondAttribute="leading" id="gAQ-I5-xuz"/>
                            <constraint firstItem="GWr-XJ-qEJ" firstAttribute="trailing" secondItem="0gp-xZ-Gen" secondAttribute="trailing" id="iKE-7k-Igo"/>
                            <constraint firstItem="3nd-Nv-yPW" firstAttribute="leading" secondItem="wZq-XO-3rb" secondAttribute="leading" id="jNq-8b-8Tq"/>
                            <constraint firstItem="PS7-Ft-OIM" firstAttribute="baseline" secondItem="wZq-XO-3rb" secondAttribute="firstBaseline" id="mRG-7V-wHG"/>
                            <constraint firstItem="Q61-d4-FA2" firstAttribute="top" secondItem="rsG-rX-30J" secondAttribute="bottom" constant="13" id="oKE-mc-GXY"/>
                            <constraint firstItem="dOr-EJ-Q0b" firstAttribute="leading" secondItem="rsG-rX-30J" secondAttribute="leading" id="obV-G4-oqH"/>
                            <constraint firstItem="GWr-XJ-qEJ" firstAttribute="top" secondItem="0gp-xZ-Gen" secondAttribute="bottom" constant="4" id="qFB-P4-cTR"/>
                            <constraint firstItem="PS7-Ft-OIM" firstAttribute="trailing" secondItem="7zf-G8-Vjk" secondAttribute="trailing" id="rW8-wy-IOm"/>
                            <constraint firstItem="GWr-XJ-qEJ" firstAttribute="leading" secondItem="vaj-XR-AfW" secondAttribute="leading" id="sPV-ey-gjN"/>
                            <constraint firstItem="rsG-rX-30J" firstAttribute="top" secondItem="dOr-EJ-Q0b" secondAttribute="bottom" constant="13" id="sWr-XM-oN8"/>
                            <constraint firstItem="7zf-G8-Vjk" firstAttribute="top" secondItem="PS7-Ft-OIM" secondAttribute="bottom" constant="2" id="spF-78-Xpx"/>
                            <constraint firstItem="rsG-rX-30J" firstAttribute="leading" secondItem="Q61-d4-FA2" secondAttribute="leading" id="tEc-07-qLv"/>
                            <constraint firstItem="vaj-XR-AfW" firstAttribute="trailing" secondItem="PS7-Ft-OIM" secondAttribute="trailing" id="tP3-Ge-l9U"/>
                            <constraint firstItem="PS7-Ft-OIM" firstAttribute="baseline" secondItem="wZq-XO-3rb" secondAttribute="baseline" id="vJG-ac-Suf"/>
                            <constraint firstItem="dOr-EJ-Q0b" firstAttribute="leading" secondItem="u9A-aE-DyB" secondAttribute="leadingMargin" constant="17" id="vdg-pH-pP4"/>
                            <constraint firstItem="7zf-G8-Vjk" firstAttribute="leading" secondItem="tjs-h6-XSg" secondAttribute="leading" id="wEP-nQ-YqA"/>
                            <constraint firstItem="7zf-G8-Vjk" firstAttribute="leading" secondItem="PS7-Ft-OIM" secondAttribute="leading" id="ylI-XY-L7v"/>
                            <constraint firstItem="wZq-XO-3rb" firstAttribute="baseline" secondItem="PS7-Ft-OIM" secondAttribute="firstBaseline" id="zfa-ai-IUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBR-Vn-RfG"/>
                    <connections>
                        <outlet property="chemBarCodeField" destination="tjs-h6-XSg" id="REe-ow-B4n"/>
                        <outlet property="chemBarCodeLabel" destination="Pdp-2x-8Rh" id="3sW-OA-7Cx"/>
                        <outlet property="chemEHSLabel" destination="wZq-XO-3rb" id="Q2i-TC-5rd"/>
                        <outlet property="chemEHSSegment" destination="PS7-Ft-OIM" id="pRw-gc-P8c"/>
                        <outlet property="chemExpirationField" destination="7zf-G8-Vjk" id="sYQ-KO-val"/>
                        <outlet property="chemExpirationLabel" destination="3nd-Nv-yPW" id="uG5-i6-6mI"/>
                        <outlet property="chemNameField" destination="0gp-xZ-Gen" id="OoV-m9-3mk"/>
                        <outlet property="chemNameLabel" destination="dOr-EJ-Q0b" id="vfd-N7-3kj"/>
                        <outlet property="chemQuantityField" destination="vaj-XR-AfW" id="u9X-fo-1lq"/>
                        <outlet property="chemQuantityLabel" destination="Q61-d4-FA2" id="lMf-N2-Dhe"/>
                        <outlet property="chemUnitField" destination="GWr-XJ-qEJ" id="XHE-FF-8bm"/>
                        <outlet property="chemUnitLabel" destination="rsG-rX-30J" id="EkZ-tc-BEQ"/>
                        <segue destination="2qW-aX-GbH" kind="show" identifier="backToChemicals" id="n6C-jj-J1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-KT-VMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-884"/>
        </scene>
        <!--Add Equipment View Controller-->
        <scene sceneID="axr-Ke-IfK">
            <objects>
                <viewController id="2D5-QZ-h3o" customClass="addEquipmentViewController" customModule="chemCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmN-aq-8NS"/>
                        <viewControllerLayoutGuide type="bottom" id="2iS-2N-NtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnf-T6-YPQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-xv-iMv">
                                <rect key="frame" x="43" y="130" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-f1-fSh">
                                <rect key="frame" x="43" y="198" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-MG-ZrF">
                                <rect key="frame" x="43" y="229" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four Digit Barcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-rC-J60">
                                <rect key="frame" x="43" y="258" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e., Carbon Monoxide" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-ik-YPE">
                                <rect key="frame" x="189" y="126" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Idw-OK-fHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e., mL or grams or liters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-5J-UGQ">
                                <rect key="frame" x="189" y="161" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-yQ-89c">
                                <rect key="frame" x="189" y="194" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="alU-d0-g8z">
                                <rect key="frame" x="189" y="229" width="212" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <connections>
                                    <action selector="EHSSegmentToggle:" destination="3B3-jb-zX8" eventType="valueChanged" id="RgZ-bj-mdS"/>
                                    <action selector="equipBreakableSegmentToggle:" destination="2D5-QZ-h3o" eventType="valueChanged" id="C4h-e8-1ox"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-qq-jRf">
                                <rect key="frame" x="189" y="258" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luv-hv-cYP">
                                <rect key="frame" x="43" y="164" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-VO-hFj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Equipment" id="V58-qN-Lrw">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="pXf-ec-hbD">
                                            <connections>
                                                <action selector="backBarButtonPress:" destination="3B3-jb-zX8" id="Khh-ys-nH2"/>
                                                <segue destination="lkm-Js-XQu" kind="show" identifier="backToEquipment" id="pIC-3B-cLe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-hp-pcn">
                                <rect key="frame" x="134" y="332" width="133" height="30"/>
                                <state key="normal" title="Make It Real, Baby.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChemicalOnClick:" destination="3B3-jb-zX8" eventType="touchUpInside" id="IQi-Q0-vaP"/>
                                    <action selector="addEquipmentOnClick:" destination="2D5-QZ-h3o" eventType="touchUpInside" id="56R-Op-hP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WZ-hp-pcn" firstAttribute="top" secondItem="KEf-qq-jRf" secondAttribute="bottom" constant="44" id="4lX-Zd-h2s"/>
                            <constraint firstItem="zsk-5J-UGQ" firstAttribute="top" secondItem="bLi-ik-YPE" secondAttribute="bottom" constant="5" id="5Rb-Hy-I0j"/>
                            <constraint firstItem="PE8-VO-hFj" firstAttribute="top" secondItem="Jnf-T6-YPQ" secondAttribute="top" id="7FZ-Do-Bjb"/>
                            <constraint firstItem="s5f-f1-fSh" firstAttribute="leading" secondItem="cRt-MG-ZrF" secondAttribute="leading" id="7cX-4f-Ir3"/>
                            <constraint firstItem="alU-d0-g8z" firstAttribute="top" secondItem="6p1-yQ-89c" secondAttribute="bottom" constant="5" id="8rB-VZ-Ctd"/>
                            <constraint firstItem="luv-hv-cYP" firstAttribute="leading" secondItem="s5f-f1-fSh" secondAttribute="leading" id="BXf-hJ-0s0"/>
                            <constraint firstItem="xUT-rC-J60" firstAttribute="top" secondItem="cRt-MG-ZrF" secondAttribute="bottom" constant="8" symbolic="YES" id="C1s-Az-lk6"/>
                            <constraint firstItem="PE8-VO-hFj" firstAttribute="leading" secondItem="Jnf-T6-YPQ" secondAttribute="leading" id="FHj-CM-bpJ"/>
                            <constraint firstItem="bLi-ik-YPE" firstAttribute="leading" secondItem="q8b-xv-iMv" secondAttribute="trailing" constant="8" symbolic="YES" id="GcM-ii-NCM"/>
                            <constraint firstAttribute="trailing" secondItem="PE8-VO-hFj" secondAttribute="trailing" id="J05-w8-5OG"/>
                            <constraint firstItem="q8b-xv-iMv" firstAttribute="leading" secondItem="Jnf-T6-YPQ" secondAttribute="leadingMargin" constant="27" id="JIB-D8-MK2"/>
                            <constraint firstItem="zsk-5J-UGQ" firstAttribute="trailing" secondItem="bLi-ik-YPE" secondAttribute="trailing" id="PVp-KS-XRw"/>
                            <constraint firstItem="6p1-yQ-89c" firstAttribute="leading" secondItem="alU-d0-g8z" secondAttribute="leading" id="RFU-hO-Elc"/>
                            <constraint firstItem="6p1-yQ-89c" firstAttribute="trailing" secondItem="zsk-5J-UGQ" secondAttribute="trailing" id="VZx-qd-xQw"/>
                            <constraint firstItem="xUT-rC-J60" firstAttribute="leading" secondItem="cRt-MG-ZrF" secondAttribute="leading" id="VsR-KA-fCH"/>
                            <constraint firstItem="6p1-yQ-89c" firstAttribute="top" secondItem="zsk-5J-UGQ" secondAttribute="bottom" constant="3" id="Y2Q-Jk-NUf"/>
                            <constraint firstItem="0WZ-hp-pcn" firstAttribute="leading" secondItem="Jnf-T6-YPQ" secondAttribute="leading" constant="134" id="aiw-dF-4H3"/>
                            <constraint firstItem="bLi-ik-YPE" firstAttribute="leading" secondItem="zsk-5J-UGQ" secondAttribute="leading" id="cCm-JH-SDX"/>
                            <constraint firstItem="zsk-5J-UGQ" firstAttribute="leading" secondItem="6p1-yQ-89c" secondAttribute="leading" id="e5U-th-jXF"/>
                            <constraint firstItem="xUT-rC-J60" firstAttribute="top" secondItem="KEf-qq-jRf" secondAttribute="top" id="egU-Em-c9I"/>
                            <constraint firstItem="zsk-5J-UGQ" firstAttribute="baseline" secondItem="luv-hv-cYP" secondAttribute="baseline" id="nY3-F6-CQP"/>
                            <constraint firstItem="bLi-ik-YPE" firstAttribute="top" secondItem="PE8-VO-hFj" secondAttribute="bottom" constant="82" id="nqQ-LH-Wzm"/>
                            <constraint firstItem="cRt-MG-ZrF" firstAttribute="top" secondItem="s5f-f1-fSh" secondAttribute="bottom" constant="10" id="qHW-Or-w7K"/>
                            <constraint firstItem="cRt-MG-ZrF" firstAttribute="top" secondItem="alU-d0-g8z" secondAttribute="top" id="qHl-P8-yc3"/>
                            <constraint firstItem="KEf-qq-jRf" firstAttribute="trailing" secondItem="alU-d0-g8z" secondAttribute="trailing" id="qaD-pq-cuR"/>
                            <constraint firstItem="luv-hv-cYP" firstAttribute="top" secondItem="q8b-xv-iMv" secondAttribute="bottom" constant="13" id="rqz-RZ-McF"/>
                            <constraint firstItem="alU-d0-g8z" firstAttribute="trailing" secondItem="6p1-yQ-89c" secondAttribute="trailing" id="sVj-rU-SPk"/>
                            <constraint firstItem="KEf-qq-jRf" firstAttribute="leading" secondItem="alU-d0-g8z" secondAttribute="leading" id="tFg-Hk-uJ1"/>
                            <constraint firstItem="q8b-xv-iMv" firstAttribute="leading" secondItem="luv-hv-cYP" secondAttribute="leading" id="w2I-WS-n25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equipBarcodeField" destination="KEf-qq-jRf" id="FIN-sB-HhP"/>
                        <outlet property="equipBarcodeLabel" destination="xUT-rC-J60" id="7U1-yN-Ff3"/>
                        <outlet property="equipBreakableLabel" destination="cRt-MG-ZrF" id="Fhu-iC-HWX"/>
                        <outlet property="equipBreakableSegment" destination="alU-d0-g8z" id="qNj-jb-dKf"/>
                        <outlet property="equipConditionField" destination="zsk-5J-UGQ" id="2BS-0d-Wcp"/>
                        <outlet property="equipConditionLabel" destination="luv-hv-cYP" id="YPe-4i-Mgt"/>
                        <outlet property="equipNameField" destination="bLi-ik-YPE" id="bq9-bW-4qu"/>
                        <outlet property="equipNameLabel" destination="q8b-xv-iMv" id="UoJ-iN-dFg"/>
                        <outlet property="equipStockField" destination="6p1-yQ-89c" id="EtT-eK-EDv"/>
                        <outlet property="equipStockLabel" destination="s5f-f1-fSh" id="W90-jd-evu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETW-Cj-i5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="873"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZKD-RG-SSk">
            <objects>
                <viewController id="lkm-Js-XQu" customClass="detailEquipmentController" customModule="chemCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ij-vL-3OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8od-aX-54T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTt-es-aMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e97-sR-DoK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="User Account" id="4Ii-4x-EhJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bk5-ER-Yb4">
                                            <connections>
                                                <action selector="backButtonUIAction:" destination="lkm-Js-XQu" id="L6U-0G-Zab"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="[+]" id="HRE-GY-Hvp">
                                            <connections>
                                                <action selector="addItemUIBarButtonOnPress:" destination="2qW-aX-GbH" id="TKO-H2-4e1"/>
                                                <segue destination="2D5-QZ-h3o" kind="show" id="ftx-n3-6S7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-Ac-9RW">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nel-du-dwC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nel-du-dwC" id="igq-2g-bHZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Euo-N2-WKw" kind="show" id="zts-qf-TNx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lkm-Js-XQu" id="5D9-bG-8qo"/>
                                    <outlet property="delegate" destination="lkm-Js-XQu" id="n7N-Kk-Nij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ZYH-Ac-9RW" secondAttribute="bottom" constant="-6" id="1ep-U1-6xb"/>
                            <constraint firstItem="ZYH-Ac-9RW" firstAttribute="trailing" secondItem="e97-sR-DoK" secondAttribute="trailing" id="DNz-cd-013"/>
                            <constraint firstAttribute="trailing" secondItem="e97-sR-DoK" secondAttribute="trailing" id="Exi-AS-oKv"/>
                            <constraint firstItem="e97-sR-DoK" firstAttribute="leading" secondItem="sTt-es-aMc" secondAttribute="leading" id="U2i-zx-gj9"/>
                            <constraint firstItem="ZYH-Ac-9RW" firstAttribute="top" secondItem="e97-sR-DoK" secondAttribute="bottom" id="ivh-uy-VKe"/>
                            <constraint firstItem="e97-sR-DoK" firstAttribute="top" secondItem="sTt-es-aMc" secondAttribute="top" id="kf1-dG-qsu"/>
                            <constraint firstItem="ZYH-Ac-9RW" firstAttribute="leading" secondItem="e97-sR-DoK" secondAttribute="leading" id="qBk-7b-TxL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TN8-LF-KVk"/>
                    <connections>
                        <segue destination="XF8-5y-HDp" kind="show" identifier="backToMain" id="5g4-BE-Oap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-VG-Ofd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="780"/>
        </scene>
        <!--Check Inventory-->
        <scene sceneID="8c8-mb-tXL">
            <objects>
                <viewController storyboardIdentifier="Table" title="Check Inventory" modalPresentationStyle="formSheet" id="XF8-5y-HDp" customClass="CatalogViewController" customModule="chemCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3k-TV-f54"/>
                        <viewControllerLayoutGuide type="bottom" id="nan-Z8-RfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cQ-QM-QNs" userLabel="File's Owner">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-xB-hy5">
                                <rect key="frame" x="16" y="70" width="568" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XF8-5y-HDp" id="RMO-pB-eSr"/>
                                    <outlet property="delegate" destination="XF8-5y-HDp" id="4RU-9J-iVS"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11X-Hd-v28">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Inventory" id="Q5B-Zj-Vc5">
                                        <barButtonItem key="backBarButtonItem" title="Test" id="FQD-7G-eho"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8oH-HA-O3z"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Uz-xB-hy5" firstAttribute="centerX" secondItem="11X-Hd-v28" secondAttribute="centerX" id="A7l-sr-KWR"/>
                            <constraint firstAttribute="trailing" secondItem="11X-Hd-v28" secondAttribute="trailing" id="FM7-yS-BYi"/>
                            <constraint firstItem="11X-Hd-v28" firstAttribute="top" secondItem="t3k-TV-f54" secondAttribute="bottom" id="IHy-Oz-gUu"/>
                            <constraint firstItem="9Uz-xB-hy5" firstAttribute="leading" secondItem="7cQ-QM-QNs" secondAttribute="leadingMargin" id="bk7-Z6-mA3"/>
                            <constraint firstItem="nan-Z8-RfY" firstAttribute="top" secondItem="9Uz-xB-hy5" secondAttribute="bottom" id="nfC-Pa-v5e"/>
                            <constraint firstItem="11X-Hd-v28" firstAttribute="leading" secondItem="7cQ-QM-QNs" secondAttribute="leading" id="sfR-Ey-b5t"/>
                            <constraint firstItem="9Uz-xB-hy5" firstAttribute="top" secondItem="11X-Hd-v28" secondAttribute="bottom" constant="6" id="yv7-Vf-fvj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1wY-YV-zv2"/>
                    <navigationItem key="navigationItem" id="Z2O-wP-hVI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="2qW-aX-GbH" kind="show" identifier="Chemicals" id="xF4-oo-q8V"/>
                        <segue destination="lkm-Js-XQu" kind="show" identifier="Equipment" id="tEC-rq-fdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5E-Vq-zYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-56"/>
        </scene>
        <!--Scan-->
        <scene sceneID="0Ct-Yv-3ae">
            <objects>
                <tableViewController title="Scan" id="mcj-BR-1Sw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K7v-wP-4dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="23t-vZ-c30">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23t-vZ-c30" id="m8k-ZD-6Io">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcj-BR-1Sw" id="qwO-cN-Aim"/>
                            <outlet property="delegate" destination="mcj-BR-1Sw" id="Aef-q2-4GW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yG2-FL-idb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v6-in-8YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-1656"/>
        </scene>
        <!--Scan-->
        <scene sceneID="706-eK-MY1">
            <objects>
                <navigationController title="Scan" navigationBarHidden="YES" id="1B2-jd-Chj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="QR" id="Ryg-Wy-TkX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4z6-F7-ujK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mcj-BR-1Sw" kind="relationship" relationship="rootViewController" id="jRG-Zn-Sv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1h-qt-8uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3z-ct-hAZ">
            <objects>
                <tabBarController id="l19-jb-Xl6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="muK-qo-Dj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="mKL-aL-PHa"/>
                        <segue destination="zdh-Fg-dgL" kind="relationship" relationship="viewControllers" id="I2X-rj-dGy"/>
                        <segue destination="1B2-jd-Chj" kind="relationship" relationship="viewControllers" id="HCh-bd-mOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNC-CK-d8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-56"/>
        </scene>
        <!--user-->
        <scene sceneID="JO2-fX-ulK">
            <objects>
                <tableViewController title="user" id="WsB-bk-03J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tid-KH-RDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TXb-eA-lMd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXb-eA-lMd" id="VZq-YH-RV1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WsB-bk-03J" id="Q0L-qT-KTY"/>
                            <outlet property="delegate" destination="WsB-bk-03J" id="OvJ-Qx-PJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k48-CD-BpA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRQ-SL-Vwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1698"/>
        </scene>
        <!--User-->
        <scene sceneID="ur0-f6-gtQ">
            <objects>
                <navigationController title="User" navigationBarHidden="YES" id="zdh-Fg-dgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Account" image="User" id="KWH-IR-D9W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqi-JS-Rh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WsB-bk-03J" kind="relationship" relationship="rootViewController" id="a9Q-DA-deQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-HR-nQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chem" width="32" height="32"/>
        <image name="QR" width="32" height="32"/>
        <image name="User" width="32" height="32"/>
        <image name="logo" width="406" height="396"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f7G-Wn-vTQ"/>
        <segue reference="tEC-rq-fdO"/>
        <segue reference="xF4-oo-q8V"/>
        <segue reference="zts-qf-TNx"/>
    </inferredMetricsTieBreakers>
</document>
